<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pfT-ac-sTe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="bbI-Rg-NOV">
            <objects>
                <tableViewController id="AdS-qj-jGL" customClass="RemoteNoteListViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R11-4N-Gig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="BAV-V4-9Mc" style="IBUITableViewCellStyleDefault" id="3yP-Df-cgk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3yP-Df-cgk" id="QEa-dO-yMw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAV-V4-9Mc">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fLu-RY-b7Z" kind="show" identifier="OpenNote" id="Cnd-VY-CDU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AdS-qj-jGL" id="cKq-73-yve"/>
                            <outlet property="delegate" destination="AdS-qj-jGL" id="zz5-AU-7N6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="8sh-Oc-S2k">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="zcD-KG-YNA">
                            <connections>
                                <action selector="openAccountMenu:" destination="AdS-qj-jGL" id="6XM-Zn-7o5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q7Z-M3-h1t">
                            <connections>
                                <segue destination="fLu-RY-b7Z" kind="show" identifier="CreateNote" id="y9E-oj-CoW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="z8F-ys-3O9">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="updateTableViewContent:" destination="AdS-qj-jGL" eventType="valueChanged" id="m6D-8n-erh"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhB-KB-WYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-689"/>
        </scene>
        <!--Notes-->
        <scene sceneID="jMQ-Oh-0PH">
            <objects>
                <tableViewController storyboardIdentifier="NoteList" id="I77-PE-ot2" customClass="NoteListViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUT-gg-taM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="d4z-g7-zXs" style="IBUITableViewCellStyleDefault" id="T9M-iW-4Cm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9M-iW-4Cm" id="6DH-uZ-DfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4z-g7-zXs">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NUH-ie-AVS" kind="show" identifier="OpenNote" id="T1N-tC-zm1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I77-PE-ot2" id="3nw-Z2-djf"/>
                            <outlet property="delegate" destination="I77-PE-ot2" id="P4B-8V-YNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="dMT-Wg-lzR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eqa-ra-JNT">
                            <connections>
                                <segue destination="NUH-ie-AVS" kind="show" identifier="CreateNote" id="lQv-4E-VPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="t5q-XD-V2N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="updateTableViewContent:" destination="I77-PE-ot2" eventType="valueChanged" id="Ns4-BD-eGn"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LO-ig-p9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="116"/>
        </scene>
        <!--Remote Note View Controller-->
        <scene sceneID="Xla-D3-6gk">
            <objects>
                <viewController id="fLu-RY-b7Z" customClass="RemoteNoteViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jo3-Qa-8AL"/>
                        <viewControllerLayoutGuide type="bottom" id="mun-ut-vEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZJ-df-KJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-0I-rf8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="fLu-RY-b7Z" id="VBR-2Q-bEL"/>
                                </connections>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9hP-0q-R8R">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hP-0q-R8R" firstAttribute="centerX" secondItem="DZJ-df-KJV" secondAttribute="centerX" id="634-sB-3jF"/>
                            <constraint firstItem="MP3-0I-rf8" firstAttribute="top" secondItem="DZJ-df-KJV" secondAttribute="top" id="YlH-uW-dMh"/>
                            <constraint firstItem="mun-ut-vEQ" firstAttribute="top" secondItem="MP3-0I-rf8" secondAttribute="bottom" id="cIh-fy-WQQ"/>
                            <constraint firstAttribute="trailing" secondItem="MP3-0I-rf8" secondAttribute="trailing" id="e73-5j-uey"/>
                            <constraint firstItem="MP3-0I-rf8" firstAttribute="leading" secondItem="DZJ-df-KJV" secondAttribute="leading" id="ggl-4j-KR9"/>
                            <constraint firstItem="9hP-0q-R8R" firstAttribute="centerY" secondItem="DZJ-df-KJV" secondAttribute="centerY" id="zIJ-LT-PIp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kKT-lE-Nde">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note Title" borderStyle="roundedRect" placeholder="Note Title" textAlignment="center" minimumFontSize="17" id="cZ7-pa-4n0">
                            <rect key="frame" x="38" y="7" width="299" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="titleTextFieldChanged:" destination="fLu-RY-b7Z" eventType="editingChanged" id="FJk-xB-g6Y"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="MP3-0I-rf8" id="NCe-yw-YeQ"/>
                        <outlet property="loadingIndicatorView" destination="9hP-0q-R8R" id="vae-my-Vpx"/>
                        <outlet property="titleTextField" destination="cZ7-pa-4n0" id="rr6-Gu-P36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nye-ev-GR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-690.40479760119945"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="gfH-JA-G7D">
            <objects>
                <viewController id="NUH-ie-AVS" customClass="NoteViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBi-jM-nhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qbe-Gd-wRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVm-Du-PEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-Lb-cpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbe-Gd-wRJ" firstAttribute="top" secondItem="bYd-Lb-cpC" secondAttribute="bottom" id="7wZ-00-FLY"/>
                            <constraint firstAttribute="trailing" secondItem="bYd-Lb-cpC" secondAttribute="trailing" id="WVv-Jf-uWw"/>
                            <constraint firstItem="bYd-Lb-cpC" firstAttribute="top" secondItem="YVm-Du-PEs" secondAttribute="top" id="Xuz-qe-RHW"/>
                            <constraint firstItem="bYd-Lb-cpC" firstAttribute="leading" secondItem="YVm-Du-PEs" secondAttribute="leading" id="om5-rx-gH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wa1-hF-t6i">
                        <connections>
                            <outlet property="titleView" destination="yMt-4a-cvI" id="4oM-HA-Dzq"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="bYd-Lb-cpC" id="HNn-1g-4FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwc-Wn-vBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yMt-4a-cvI">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Dei-8e-Zpd" appends="YES" id="R5U-mH-mol"/>
                    </connections>
                </label>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Dei-8e-Zpd">
                    <connections>
                        <action selector="titleDidDoubleClicked:" destination="NUH-ie-AVS" id="7sA-er-URr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1512.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czh-KH-pqT">
            <objects>
                <navigationController storyboardIdentifier="LocalNotes" automaticallyAdjustsScrollViewInsets="NO" id="nKe-4J-dAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4o-F6-QGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I77-PE-ot2" kind="relationship" relationship="rootViewController" id="y3v-T1-S8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r1-rv-v4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nL5-Yj-VX3">
            <objects>
                <navigationController storyboardIdentifier="RemoteNotes" automaticallyAdjustsScrollViewInsets="NO" id="pfT-ac-sTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYe-6j-IvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdS-qj-jGL" kind="relationship" relationship="rootViewController" id="HdN-Ac-qvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0B-c7-ftX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-689"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T1N-tC-zm1"/>
        <segue reference="Cnd-VY-CDU"/>
    </inferredMetricsTieBreakers>
</document>
