<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nKe-4J-dAu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="jMQ-Oh-0PH">
            <objects>
                <tableViewController storyboardIdentifier="NoteList" id="I77-PE-ot2" customClass="NoteListViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUT-gg-taM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="d4z-g7-zXs" style="IBUITableViewCellStyleDefault" id="T9M-iW-4Cm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9M-iW-4Cm" id="6DH-uZ-DfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d4z-g7-zXs">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NUH-ie-AVS" kind="show" identifier="OpenNote" id="T1N-tC-zm1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I77-PE-ot2" id="3nw-Z2-djf"/>
                            <outlet property="delegate" destination="I77-PE-ot2" id="P4B-8V-YNh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="dMT-Wg-lzR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eqa-ra-JNT">
                            <connections>
                                <segue destination="NUH-ie-AVS" kind="show" identifier="CreateNote" id="lQv-4E-VPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="t5q-XD-V2N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="updateTableViewContent:" destination="I77-PE-ot2" eventType="valueChanged" id="Ns4-BD-eGn"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LO-ig-p9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="116"/>
        </scene>
        <!--Note-->
        <scene sceneID="gfH-JA-G7D">
            <objects>
                <viewController id="NUH-ie-AVS" customClass="NoteViewController" customModule="SimpleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBi-jM-nhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="qbe-Gd-wRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVm-Du-PEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-Lb-cpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qbe-Gd-wRJ" firstAttribute="top" secondItem="bYd-Lb-cpC" secondAttribute="bottom" id="7wZ-00-FLY"/>
                            <constraint firstAttribute="trailing" secondItem="bYd-Lb-cpC" secondAttribute="trailing" id="WVv-Jf-uWw"/>
                            <constraint firstItem="bYd-Lb-cpC" firstAttribute="top" secondItem="YVm-Du-PEs" secondAttribute="top" id="Xuz-qe-RHW"/>
                            <constraint firstItem="bYd-Lb-cpC" firstAttribute="leading" secondItem="YVm-Du-PEs" secondAttribute="leading" id="om5-rx-gH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="Wa1-hF-t6i"/>
                    <connections>
                        <outlet property="contentTextView" destination="bYd-Lb-cpC" id="HNn-1g-4FO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwc-Wn-vBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czh-KH-pqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKe-4J-dAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w4o-F6-QGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I77-PE-ot2" kind="relationship" relationship="rootViewController" id="y3v-T1-S8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r1-rv-v4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
